{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "TaskToDoDB": "Server=localhost;Database=TaskToDoDB;Integrated Security=True;" },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
